{
  "name": "wimulkeman/rapid-content-management-framework",
  "description": "Creating and modifying content with as minimum coding as possible.",
  "keywords": [],
  "homepage": "https://github.com/wimulkeman/Rapid-Content-Management-Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Wim Ulkeman",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=8.3",
    "symfony/http-foundation": "~7.2",
    "doctrine/orm": "~3.0",
    "symfony/yaml": "~7.2",
    "twig/twig": "~3.20"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit" : "12.*",
    "phpstan/phpstan": "^2.1",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "autoload": {
    "psr-4": {
      "Bearwulf\\RCMF\\": "src/Bearwulf/RCMF"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bearwulf\\RCMF\\Test\\": "tests/Bearwulf/RCMF"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "analyse": "phpstan analyse",
    "test": "phpunit",
    "check-all": [
      "@cs-check",
      "@analyse",
      "@test"
    ]
  }
}
